PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=pmbg0RkSWOjy2lIiw2-XHSq5j1qyiSso
DRIVE_DISK=local
FRONTEND_DOMAIN=http://localhost:3000
APP_EMAIL=api@localhost.com
# PG
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=api_template
# REDIS
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
# SMTP
SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_USERNAME=smtp
SMTP_PASSWORD=smtp
